\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Denny et~al.(2014)Denny, Gerst, Miller-Rushing, Tierney, Crimmins,
  Enquist, Guertin, Rosemartin, Schwartz, Thomas et~al.}]{denny2014}
Denny, E.~G., K.~L. Gerst, A.~J. Miller-Rushing, G.~L. Tierney, T.~M. Crimmins,
  C.~A. Enquist, P.~Guertin, A.~H. Rosemartin, M.~D. Schwartz, K.~A. Thomas,
  et~al. 2014.
\newblock Standardized phenology monitoring methods to track plant and animal
  activity for science and resource management applications.
\newblock International journal of biometeorology 58:591--601.

\bibitem[{Lechowicz(1984)}]{lechowicz1984}
Lechowicz, M.~J. 1984.
\newblock Why do temperate deciduous trees leaf out at different times?
  adaptation and ecology of forest communities.
\newblock The American Naturalist 124:821--842.

\bibitem[{Miller-Rushing et~al.(2010)Miller-Rushing, Hoye, Inouye, and
  Post}]{miller-rushing2010}
Miller-Rushing, A.~J., T.~T. Hoye, D.~W. Inouye, and E.~Post. 2010.
\newblock The effects of phenological mismatches on demography.
\newblock Philosophical Transactions of the Royal Society B-Biological Sciences
  365:3177--3186.
\newblock PT: J; NR: 92; TC: 19; J9: PHILOS T R SOC B; PG: 10; GA: 647IL; UT:
  WOS:000281611800006.

\bibitem[{Miller-Rushing et~al.(2008)Miller-Rushing, Inouye, and
  Primack}]{miller-rushing2008}
Miller-Rushing, A.~J., D.~W. Inouye, and R.~B. Primack. 2008.
\newblock How well do first flowering dates measure plant responses to climate
  change? the effects of population size and sampling frequency.
\newblock Journal of Ecology 96.
\newblock PT: J; TC: 37; UT: WOS:000260108500016.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology Evolution and Systematics 37:637--669.

\bibitem[{Primack et~al.(2009)Primack, Ibanez, Higuchi, Lee, Miller-Rushing,
  Wilson, and Jr.}]{primack2009c}
Primack, R.~B., I.~Ibanez, H.~Higuchi, S.~D. Lee, A.~J. Miller-Rushing, A.~M.
  Wilson, and J.~A.~S. Jr. 2009.
\newblock Spatial and interspecific variability in phenological responses to
  warming temperatures.
\newblock Biological Conservation 142.
\newblock PT: J; TC: 28; UT: WOS:000270203100022.

\bibitem[{Primack and Miller-Rushing(2009)}]{primack2009a}
Primack, R.~B., and A.~J. Miller-Rushing. 2009.
\newblock The role of botanical gardens in climate change research.
\newblock New Phytologist 182.
\newblock PT: J; TC: 26; UT: WOS:000264635400006.

\bibitem[{Team(2016)}]{rcoreteam2016}
Team, R.~C. 2016.
\newblock R: A language and environment for statistical computing.

\bibitem[{Willis et~al.(2010)Willis, Ruhfel, Primack, Miller-Rushing, Losos,
  and Davis}]{willis2010}
Willis, C.~G., B.~R. Ruhfel, R.~B. Primack, A.~J. Miller-Rushing, J.~B. Losos,
  and C.~C. Davis. 2010.
\newblock Favorable climate change response explains non-native species'
  success in thoreau's woods.
\newblock Plos One 5:e8878.
\newblock PT: J; TC: 27; UT: WOS:000273896500007.

\bibitem[{Wolkovich and Cleland(2014)}]{wolkovich2014b}
Wolkovich, E.~M., and E.~E. Cleland. 2014.
\newblock Phenological niches and the future of invaded ecosystems with climate
  change.
\newblock AoB Plants 6:plu013.

\bibitem[{Wolkovich and Ettinger(2014)}]{wolkovich2014}
Wolkovich, E.~M., and A.~K. Ettinger. 2014.
\newblock Back to the future for plant phenology research.
\newblock New Phytologist 203:1021--1024.
\newblock PT: J; TC: 0.

\end{thebibliography}
