\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Archetti et~al.(2013)Archetti, Richardson, O'Keefe, and
  Delpierre}]{archetti2013}
Archetti, M., A.~D. Richardson, J.~O'Keefe, and N.~Delpierre. 2013.
\newblock Predicting climate change impacts on the amount and duration of
  autumn colors in a new england forest.
\newblock Plos One 8:e57373.

\bibitem[{Basler and K{\"o}rner(2012)}]{basler2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Bolmgren and D~Cowan(2008)}]{bolmgren2008}
Bolmgren, K., and P.~D~Cowan. 2008.
\newblock Time--size tradeoffs: a phylogenetic comparative study of flowering
  time, plant height and seed mass in a north-temperate flora.
\newblock Oikos 117:424--429.

\bibitem[{Borchert(1992)}]{borchert1992}
Borchert, R. 1992.
\newblock Computer simulation of tree growth periodicity and climatic
  hydroperiodicity in tropical forests.
\newblock Biotropica pages 385--395.

\bibitem[{Clark et~al.(2014)Clark, Salk, Melillo, and Mohan}]{clark2014b}
Clark, J.~S., C.~Salk, J.~Melillo, and J.~Mohan. 2014.
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock Functional Ecology 28:1344--1355.

\bibitem[{Cleland et~al.(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{cleland2007}
Cleland, E.~E., I.~Chuine, A.~Menzel, H.~A. Mooney, and M.~D. Schwartz. 2007.
\newblock Shifting plant phenology in response to global change.
\newblock Trends in Ecology and Evolution 22:357--365.

\bibitem[{Denny et~al.(2014)Denny, Gerst, Miller-Rushing, Tierney, Crimmins,
  Enquist, Guertin, Rosemartin, Schwartz, Thomas et~al.}]{denny2014}
Denny, E.~G., K.~L. Gerst, A.~J. Miller-Rushing, G.~L. Tierney, T.~M. Crimmins,
  C.~A. Enquist, P.~Guertin, A.~H. Rosemartin, M.~D. Schwartz, K.~A. Thomas,
  et~al. 2014.
\newblock Standardized phenology monitoring methods to track plant and animal
  activity for science and resource management applications.
\newblock International journal of biometeorology 58:591--601.

\bibitem[{Diez et~al.(2012)Diez, Ib{\'a}{\~n}ez, Miller-Rushing, Mazer,
  Crimmins, Crimmins, Bertelsen, and Inouye}]{diez2012}
Diez, J.~M., I.~Ib{\'a}{\~n}ez, A.~J. Miller-Rushing, S.~J. Mazer, T.~M.
  Crimmins, M.~A. Crimmins, C.~D. Bertelsen, and D.~W. Inouye. 2012.
\newblock Forecasting phenology: from species variability to community
  patterns.
\newblock Ecology letters 15:545--553.

\bibitem[{Elmendorf et~al.(2016)Elmendorf, Jones, Cook, Diez, Enquist, Hufft,
  Jones, Mazer, Miller-Rushing, Moore et~al.}]{elmendorf2016}
Elmendorf, S.~C., K.~D. Jones, B.~I. Cook, J.~M. Diez, C.~A. Enquist, R.~A.
  Hufft, M.~O. Jones, S.~J. Mazer, A.~J. Miller-Rushing, D.~J. Moore, et~al.
  2016.
\newblock The plant phenology monitoring design for the national ecological
  observatory network.
\newblock Ecosphere 7.

\bibitem[{Elzinga et~al.(2007)Elzinga, Atlan, Biere, Gigord, Weis, and
  Bernasconi}]{elzinga2007}
Elzinga, J.~A., A.~Atlan, A.~Biere, L.~Gigord, A.~E. Weis, and G.~Bernasconi.
  2007.
\newblock Time after time: flowering phenology and biotic interactions.
\newblock Trends in Ecology and Evolution 22:432--439.

\bibitem[{Fenner(1998)}]{fenner1998}
Fenner, M. 1998.
\newblock The phenology of growth and reproduction in plants.
\newblock Perspectives in Plant Ecology, Evolution and Systematics 1:78--91.

\bibitem[{Fitter and Fitter(2002)}]{fitter2002}
Fitter, A.~H., and R.~S.~R. Fitter. 2002.
\newblock Rapid changes in flowering time in british plants.
\newblock Science 296:1689--1691.
\newblock ID: 15; PT: J.

\bibitem[{Flint(1974)}]{flint1974}
Flint, H.~L. 1974.
\newblock Phenology and Genecology of Woody Plants, pages 83--97.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[{Gee et~al.(2017)Gee, Ettinger, and Wolkovich}]{gee2017}
Gee, S., A.~Ettinger, and E.~Wolkovich. 2017.
\newblock Phenological sequences: a dataset of tree phenology from 25 species
  throughout one growing season.

\bibitem[{Jeong and Medvigy(2014)}]{jeong2014}
Jeong, S.-J., and D.~Medvigy. 2014.
\newblock Macroscale prediction of autumn leaf coloration throughout the
  continental united states.
\newblock Global ecology and biogeography 23:1245--1254.

\bibitem[{Keenan and Richardson(2015)}]{keenan2015}
Keenan, T.~F., and A.~D. Richardson. 2015.
\newblock The timing of autumn senescence is affected by the timing of spring
  phenology: implications for predictive models.
\newblock Global change biology 21:2634--2641.

\bibitem[{Laube et~al.(2014)Laube, Sparks, Estrella, H{\"o}fler, Ankerst, and
  Menzel}]{laube2014}
Laube, J., T.~H. Sparks, N.~Estrella, J.~H{\"o}fler, D.~P. Ankerst, and
  A.~Menzel. 2014.
\newblock Chilling outweighs photoperiod in preventing precocious spring
  development.
\newblock Global Change Biology 20:170--182.

\bibitem[{Lechowicz(1984)}]{lechowicz1984}
Lechowicz, M.~J. 1984.
\newblock Why do temperate deciduous trees leaf out at different times?
  adaptation and ecology of forest communities.
\newblock The American Naturalist 124:821--842.

\bibitem[{Lechowicz(1995)}]{lechowicz1995}
---{}---{}---. 1995.
\newblock Seasonality of flowering and fruiting in temperate forest trees.
\newblock Canadian Journal of Botany 73:175--182.

\bibitem[{Letten et~al.(2013)Letten, Kathleen~Lyons, and Moles}]{letten2013}
Letten, A.~D., S.~Kathleen~Lyons, and A.~T. Moles. 2013.
\newblock The mid-domain effect: it's not just about space.
\newblock Journal of Biogeography 40:2017--2019.

\bibitem[{Liu et~al.(2016)Liu, Fu, Zhu, Liu, Liu, Huang, Janssens, and
  Piao}]{liu2016}
Liu, Q., Y.~H. Fu, Z.~Zhu, Y.~Liu, Z.~Liu, M.~Huang, I.~A. Janssens, and
  S.~Piao. 2016.
\newblock Delayed autumn phenology in the northern hemisphere is related to
  change in both climate and spring phenology.
\newblock Global change biology 22:3702--3711.

\bibitem[{Marco and P{\'a}ez(2002)}]{marco2002}
Marco, D.~E., and S.~A. P{\'a}ez. 2002.
\newblock Phenology and phylogeny of animal-dispersed plants in a dry chaco
  forest (argentina).
\newblock Journal of Arid Environments 52:1--16.

\bibitem[{Miller-Rushing et~al.(2010)Miller-Rushing, Hoye, Inouye, and
  Post}]{miller-rushing2010}
Miller-Rushing, A.~J., T.~T. Hoye, D.~W. Inouye, and E.~Post. 2010.
\newblock The effects of phenological mismatches on demography.
\newblock Philosophical Transactions of the Royal Society B-Biological Sciences
  365:3177--3186.

\bibitem[{Miller-Rushing and Primack(2008)}]{millerrushing2008}
Miller-Rushing, A.~J., and R.~B. Primack. 2008.
\newblock Global warming and flowering times in thoreau's concord: A community
  perspective.
\newblock Ecology 89.
\newblock PT: J; TC: 92; UT: WOS:000254124200006.

\bibitem[{Mimura and Aitken(2010)}]{mimura2010}
Mimura, M., and S.~Aitken. 2010.
\newblock Local adaptation at the range peripheries of sitka spruce.
\newblock Journal of evolutionary biology 23:249--258.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Ogle et~al.(2015)Ogle, Barber, Barron-Gafford, Bentley, Young,
  Huxman, Loik, and Tissue}]{ogle2015}
Ogle, K., J.~J. Barber, G.~A. Barron-Gafford, L.~P. Bentley, J.~M. Young, T.~E.
  Huxman, M.~E. Loik, and D.~T. Tissue. 2015.
\newblock Quantifying ecological memory in plant and ecosystem processes.
\newblock Ecology letters 18:221--235.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology Evolution and Systematics 37:637--669.

\bibitem[{Primack et~al.(2009)Primack, Ibanez, Higuchi, Lee, Miller-Rushing,
  Wilson, and Jr.}]{primack2009c}
Primack, R.~B., I.~Ibanez, H.~Higuchi, S.~D. Lee, A.~J. Miller-Rushing, A.~M.
  Wilson, and J.~A.~S. Jr. 2009.
\newblock Spatial and interspecific variability in phenological responses to
  warming temperatures.
\newblock Biological Conservation 142.
\newblock PT: J; TC: 28; UT: WOS:000270203100022.

\bibitem[{Primack and Miller-Rushing(2009)}]{primack2009a}
Primack, R.~B., and A.~J. Miller-Rushing. 2009.
\newblock The role of botanical gardens in climate change research.
\newblock New Phytologist 182.

\bibitem[{Richardson et~al.(2006)Richardson, Bailey, Denny, Martin, and
  O'Keefe}]{richardson2006}
Richardson, A., A.~Bailey, E.~Denny, C.~Martin, and J.~O'Keefe. 2006.
\newblock Phenology of a northern hardwood forest canopy.
\newblock Global Change Biology 12:1174--1188.
\newblock PT: J; UT: WOS:000238352800004.

\bibitem[{Schwartz et~al.(2013)Schwartz, Beaubien, Crimmins, and
  Weltzin}]{schwartz2013}
Schwartz, M.~D., E.~G. Beaubien, T.~M. Crimmins, and J.~F. Weltzin. 2013.
\newblock North america.
\newblock Pages 67--89 \emph{in} Phenology: an integrative environmental
  science. Springer.

\bibitem[{Sun and Frelich(2011)}]{sun2011}
Sun, S., and L.~E. Frelich. 2011.
\newblock Flowering phenology and height growth pattern are associated with
  maximum plant height, relative growth rate and stem tissue mass density in
  herbaceous grassland species.
\newblock Journal of Ecology 99:991--1000.

\bibitem[{Taylor et~al.(2008)Taylor, Tallis, Giardina, Percy, Miglietta, Gupta,
  Gioli, Calfapietra, Gielen, Kubiske, Scarascia-Mugnozza, Kets, Long, and
  Karnosky}]{taylor2008}
Taylor, G., M.~J. Tallis, C.~P. Giardina, K.~E. Percy, F.~Miglietta, P.~S.
  Gupta, B.~Gioli, C.~Calfapietra, B.~Gielen, M.~E. Kubiske, G.~E.
  Scarascia-Mugnozza, K.~Kets, S.~P. Long, and D.~F. Karnosky. 2008.
\newblock Future atmospheric co2 leads to delayed autumnal senescence.
\newblock Global Change Biology 14:264--275.

\bibitem[{Team(2016)}]{rcoreteam2016}
Team, R.~C. 2016.
\newblock R: A language and environment for statistical computing.

\bibitem[{Teller et~al.(2016)Teller, Adler, Edwards, Hooker, and
  Ellner}]{teller2016}
Teller, B.~J., P.~B. Adler, C.~B. Edwards, G.~Hooker, and S.~P. Ellner. 2016.
\newblock Linking demography with drivers: climate and competition.
\newblock Methods in Ecology and Evolution 7:171--183.

\bibitem[{Willis et~al.(2010)Willis, Ruhfel, Primack, Miller-Rushing, Losos,
  and Davis}]{willis2010}
Willis, C.~G., B.~R. Ruhfel, R.~B. Primack, A.~J. Miller-Rushing, J.~B. Losos,
  and C.~C. Davis. 2010.
\newblock Favorable climate change response explains non-native species'
  success in thoreau's woods.
\newblock Plos One 5:e8878.
\newblock PT: J; TC: 27; UT: WOS:000273896500007.

\bibitem[{Wolkovich and Cleland(2014)}]{wolkovich2014b}
Wolkovich, E.~M., and E.~E. Cleland. 2014.
\newblock Phenological niches and the future of invaded ecosystems with climate
  change.
\newblock AoB Plants 6:plu013.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.

\bibitem[{Wolkovich and Ettinger(2014)}]{wolkovich2014}
Wolkovich, E.~M., and A.~K. Ettinger. 2014.
\newblock Back to the future for plant phenology research.
\newblock New Phytologist 203:1021--1024.

\end{thebibliography}
