% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}

%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -2cm     
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 22.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Phenological sequences}
\fancyhead[RO]{2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
\bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Supplemental materials for \\ Phenological sequences: How early-season events define those that follow} 
\author{A.K. Ettinger, S. Gee, and E.M. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


%\section*{Supplemental Methods}

%\section* {Supplemental Results}


%\section{Bibliography}
%\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\section* {Supplemental Tables}

<<label=xtable1, echo=FALSE, results=tex>>=
if(length(grep("ailene", getwd()))>0) {setwd("~/git/phenconstraints/documents")}

#prevphase analyses
source("../analyses/source/prev_phase_fortables.R")

#Previous stage model table:
prevmodtable<-data.frame(rbind(c(round(summary(LO_BBmod)$coeff[1:2,1],digits=3), round(summary(LO_BBmod)$coeff[2,4],digits=3),round(summary(LO_BBmod)$r.squared,digits=3)),c(round(summary(FL_BBmod)$coeff[1:2,1],digits=3), round(summary(FL_BBmod)$coeff[2,4],digits=3),round(summary(FL_BBmod)$r.squared,digits=3)),c(round(summary(RFR_BBmod)$coeff[1:2,1],digits=3), round(summary(RFR_BBmod)$coeff[2,4],digits=3),round(summary(RFR_BBmod)$r.squared,digits=3)),c(round(summary(SEN_BBmod)$coeff[1:2,1],digits=3), round(summary(SEN_BBmod)$coeff[2,4],digits=3),round(summary(SEN_BBmod)$r.squared,digits=3)),c(round(summary(FL_LOmod)$coeff[1:2,1],digits=3), round(summary(FL_LOmod)$coeff[2,4],digits=3),round(summary(FL_LOmod)$r.squared,digits=3)),c(round(summary(RFR_LOmod)$coeff[1:2,1],digits=3), round(summary(RFR_LOmod)$coeff[2,4],digits=3),round(summary(RFR_LOmod)$r.squared,digits=3)),c(round(summary(SEN_LOmod)$coeff[1:2,1],digits=3), round(summary(SEN_LOmod)$coeff[2,4],digits=3),round(summary(SEN_LOmod)$r.squared,digits=3)),c(round(summary(RFR_FLmod)$coeff[1:2,1],digits=3), round(summary(RFR_FLmod)$coeff[2,4],digits=3),round(summary(RFR_FLmod)$r.squared,digits=3)),c(round(summary(SEN_FLmod)$coeff[1:2,1],digits=3), round(summary(SEN_FLmod)$coeff[2,4],digits=3),round(summary(SEN_FLmod)$r.squared,digits=3)),c(round(summary(SEN_RFRmod)$coeff[1:2,1],digits=3), round(summary(SEN_RFRmod)$coeff[2,4],digits=3),round(summary(SEN_RFRmod)$r.squared,digits=3))))
 colnames(prevmodtable)<-c("intercept","slope","p","r\\textsuperscript{2}")

 prevmodtable$p[prevmodtable$p<0.001]<-"<0.001"
fsints<-c(round(summary(LO_BBfmod)$coeff[1,1],digits=3),round(summary(FL_BBfmod)$coeff[1,1],digits=3),round(summary(RFR_BBfmod)$coeff[1,1],digits=3),round(summary(SEN_BBfmod)$coeff[1,1],digits=3),round(summary(FL_LOfmod)$coeff[1,1],digits=3),round(summary(RFR_LOfmod)$coeff[1,1],digits=3),round(summary(SEN_LOfmod)$coeff[1,1],digits=3),round(summary(RFR_FLfmod)$coeff[1,1],digits=3),round(summary(SEN_FLfmod)$coeff[1,1],digits=3),round(summary(SEN_RFRfmod)$coeff[1,1],digits=3))#forced slope model intercepts
  
rsq.fs <- function(y,forceBmod){ 
  yhat <- predict(forceBmod)
  ss_tot <- sum((y - mean(y))^2)
  ss_res <- sum((y - yhat)^2)
  Rsq.fs <- 1 - (ss_res / ss_tot)
  Rsq.fs<-round(Rsq.fs,digits=2)
  return(Rsq.fs)
}
  fsrsqs<-c(rsq.fs(fLOstartm,LO_BBfmod),rsq.fs(fFLstartm,FL_BBfmod),rsq.fs(fRFRstartm,RFR_BBfmod),rsq.fs(fSENstartm,SEN_BBfmod),rsq.fs(fFLstartm,FL_LOfmod),rsq.fs(fRFRstartm,RFR_LOfmod),rsq.fs(fSENstartm,SEN_LOfmod),rsq.fs(fRFRstartm,RFR_FLfmod),rsq.fs(fSENstartm,SEN_FLfmod),rsq.fs(fSENstartm,SEN_RFRfmod))#forced slope model r-squareds

  fsaics<-c(AIC(LO_BBfmod),AIC(FL_BBfmod),AIC(RFR_BBfmod),AIC(SEN_BBfmod),AIC(FL_LOfmod),AIC(RFR_LOfmod),AIC(SEN_LOfmod),AIC(RFR_FLfmod),AIC(SEN_FLfmod),AIC(SEN_RFRfmod))
 aics<-c(AIC(LO_BBmod),AIC(FL_BBmod),AIC(RFR_BBmod),AIC(SEN_BBmod),AIC(FL_LOmod),AIC(RFR_LOmod),AIC(SEN_LOmod),AIC(RFR_FLmod),AIC(SEN_FLmod),AIC(SEN_RFRmod))
  
prevmodtable<-cbind(c("leafout vs. budburst","flowering vs. budburst","fruiting vs. budburst","senescence vs. budburst","flowering vs. leafout","fruiting vs. leafout","senescence vs. leafout","fruiting vs. flowering","senescence vs. flowering","senesence vs. fruiting"),fsints,fsrsqs,fsaics,prevmodtable,aics)
 colnames(prevmodtable)[1:4]<-c("previous phenostage model","intercept","r\\textsuperscript{2}","AIC")
 colnames(prevmodtable)[9]<-"AIC"
prev.table<-xtable(prevmodtable,
  caption="Summary of linear models for relationships between later phenophases and earlier phenophases, as shown in Figure 3 in the main text. Two types of linear models were fit: those with the intercept only estimated and a forced slope of one, and those with both the slope and intercept estimated (i.e., a standard regression model). All models were fit with the species-level mean day-of-year of the later phenological stages as the response variable, and mean day-of-year of earlier phenostage as the explanatory variable.",label="table:prevphase",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.27\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}|"))
 

addtorow <- list()
addtorow$pos <- list(0, 0)

addtorow$command <- c("&\\multicolumn{3}{c |}{forced slope model} &\\multicolumn{5}{c |}{standard regression model}\\\\\n \\hline","previous phenostage model & intercept & r\\textsuperscript{2} & aic & intercept & slope  & p & r\\textsuperscript{2} & aic \\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
#print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")

colnames(prevmodtable)[9]<-"aic"
print(prev.table, include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", sanitize.text.function = identity,add.to.row=addtorow)

#interphase analyses
source("../analyses/source/phase_start_and_inter_species.R")

source("../analyses/source/interphase_fortables.R")

#Interphase table
intermodtable<-data.frame(rbind(c(round(summary(LOBB_LOmod)$coeff[1:2,1],digits=3),round(summary(LOBB_LOmod)$r.squared,digits=3), round(summary(LOBB_LOmod)$coeff[2,4],digits=3),round(AIC(LOBB_LOmod),digits=2)),c(round(summary(FLBB_FLmod)$coeff[1:2,1],digits=3),round(summary(FLBB_FLmod)$r.squared,digits=3), round(summary(FLBB_FLmod)$coeff[2,4],digits=3),round(AIC(FLBB_FLmod),digits=2)),c(round(summary(FRBB_FRmod)$coeff[1:2,1],digits=3),round(summary(FRBB_FRmod)$r.squared,digits=3), round(summary(FRBB_FRmod)$coeff[2,4],digits=3),round(AIC(FRBB_FRmod),digits=2)),c(round(summary(SENBB_SSmod)$coeff[1:2,1],digits=3),round(summary(SENBB_SSmod)$r.squared,digits=3), round(summary(SENBB_SSmod)$coeff[2,4],digits=3),round(AIC(SENBB_SSmod),digits=2)),c(round(summary(FLLO_FLmod)$coeff[1:2,1],digits=3),round(summary(FLLO_FLmod)$r.squared,digits=3), round(summary(FLLO_FLmod)$coeff[2,4],digits=3),round(AIC(FLLO_FLmod),digits=2)),c(round(summary(FRLO_FRmod)$coeff[1:2,1],digits=3),round(summary(FRLO_FRmod)$r.squared,digits=3), round(summary(FRLO_FRmod)$coeff[2,4],digits=3),round(AIC(FRLO_FRmod),digits=2)),c(round(summary(SENLO_SSmod)$coeff[1:2,1],digits=3),round(summary(SENLO_SSmod)$r.squared,digits=3), round(summary(SENLO_SSmod)$coeff[2,4],digits=3),round(AIC(SENLO_SSmod),digits=2)),c(round(summary(FRFlo_FRmod)$coeff[1:2,1],digits=3),round(summary(FRFlo_FRmod)$r.squared,digits=3), round(summary(FRFlo_FRmod)$coeff[2,4],digits=3),round(AIC(FRFlo_FRmod),digits=2)),c(round(summary(SENFlo_SSmod)$coeff[1:2,1],digits=3),round(summary(SENFlo_SSmod)$r.squared,digits=3), round(summary(SENFlo_SSmod)$coeff[2,4],digits=3),round(AIC(SENFlo_SSmod),digits=2)),c(round(summary(SENFru_SSmod)$coeff[1:2,1],digits=3),round(summary(SENFru_SSmod)$r.squared,digits=3), round(summary(SENFru_SSmod)$coeff[2,4],digits=3),round(AIC(SENFru_SSmod),digits=2))))
intermodtable$ranslopeci<-paste(round(cis$perc2.5, digits=2),cis$perc97.5, sep= "-")

 colnames(intermodtable)<-c("intercept","slope","r\\textsuperscript{2}","p","aic","random.slopes")

 intermodtable$aic<-round(intermodtable$aic, digits=2)
 intermodtable$p[intermodtable$p<0.001]<-"<0.001"
 
intermodtable<-cbind(c("leafout vs. leafout-budburst","flowering vs. flowering-budburst","fruiting vs. fruiting-budburst","senescence vs. senescence-budburst","flowering vs. flowering-leafout","fruiting vs. fruiting-leafout","senescence vs. fruiting-leafout","fruiting vs. fruiting-flowering","senescence vs. senescence-flowering","senesence vs. senescence-fruiting"),intermodtable)
 colnames(intermodtable)[1]<-"interphase model"
 
 inter.table<-xtable(intermodtable,
  caption="Summary of linear models for relationships between later phenophases and interphase duration, as shown in Figure 4 in the main text. Linear models were fit with the species-level mean day-of-year of the later phenological stages as the response variable, and the number of days in each previous interphase duration as the explanatory variable. The random.slopes column gives the range in which 95 percent of slopes in the randomization occur (betwen 2.5 percent and 97.5 percent).", label ="table:interphase",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.35\\textwidth}",
                "|p{0.1\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.12\\textwidth}|"))
 
print(inter.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", sanitize.text.function = identity)

@

<<label=xtable2, echo=FALSE, results=tex>>=

#add new table for interphase = endprev to first next phase.
source("../analyses/source/phase_start_and_inter_species_end.R")
source("../analyses/source/interphase_fortables.R")

#Interphase table
intermodtable<-data.frame(rbind(c(round(summary(LOBB_LOmod)$coeff[1:2,1],digits=3),round(summary(LOBB_LOmod)$r.squared,digits=3), round(summary(LOBB_LOmod)$coeff[2,4],digits=3),round(AIC(LOBB_LOmod),digits=2)),c(round(summary(FLBB_FLmod)$coeff[1:2,1],digits=3),round(summary(FLBB_FLmod)$r.squared,digits=3), round(summary(FLBB_FLmod)$coeff[2,4],digits=3),round(AIC(FLBB_FLmod),digits=2)),c(round(summary(FRBB_FRmod)$coeff[1:2,1],digits=3),round(summary(FRBB_FRmod)$r.squared,digits=3), round(summary(FRBB_FRmod)$coeff[2,4],digits=3),round(AIC(FRBB_FRmod),digits=2)),c(round(summary(SENBB_SSmod)$coeff[1:2,1],digits=3),round(summary(SENBB_SSmod)$r.squared,digits=3), round(summary(SENBB_SSmod)$coeff[2,4],digits=3),round(AIC(SENBB_SSmod),digits=2)),c(round(summary(FLLO_FLmod)$coeff[1:2,1],digits=3),round(summary(FLLO_FLmod)$r.squared,digits=3), round(summary(FLLO_FLmod)$coeff[2,4],digits=3),round(AIC(FLLO_FLmod),digits=2)),c(round(summary(FRLO_FRmod)$coeff[1:2,1],digits=3),round(summary(FRLO_FRmod)$r.squared,digits=3), round(summary(FRLO_FRmod)$coeff[2,4],digits=3),round(AIC(FRLO_FRmod),digits=2)),c(round(summary(SENLO_SSmod)$coeff[1:2,1],digits=3),round(summary(SENLO_SSmod)$r.squared,digits=3), round(summary(SENLO_SSmod)$coeff[2,4],digits=3),round(AIC(SENLO_SSmod),digits=2)),c(round(summary(FRFlo_FRmod)$coeff[1:2,1],digits=3),round(summary(FRFlo_FRmod)$r.squared,digits=3), round(summary(FRFlo_FRmod)$coeff[2,4],digits=3),round(AIC(FRFlo_FRmod),digits=2)),c(round(summary(SENFlo_SSmod)$coeff[1:2,1],digits=3),round(summary(SENFlo_SSmod)$r.squared,digits=3), round(summary(SENFlo_SSmod)$coeff[2,4],digits=3),round(AIC(SENFlo_SSmod),digits=2)),c(round(summary(SENFru_SSmod)$coeff[1:2,1],digits=3),round(summary(SENFru_SSmod)$r.squared,digits=3), round(summary(SENFru_SSmod)$coeff[2,4],digits=3),round(AIC(SENFru_SSmod),digits=2))))
intermodtable$ranslopeci<-paste(round(cis$perc2.5, digits=2),cis$perc97.5, sep= "-")

 colnames(intermodtable)<-c("intercept","slope","r\\textsuperscript{2}","p","aic","random.slopes")

 intermodtable$aic<-round(intermodtable$aic, digits=2)
 intermodtable$p[intermodtable$p<0.001]<-"<0.001"
 
intermodtable<-cbind(c("leafout vs. leafout-budburst","flowering vs. flowering-budburst","fruiting vs. fruiting-budburst","senescence vs. senescence-budburst","flowering vs. flowering-leafout","fruiting vs. fruiting-leafout","senescence vs. fruiting-leafout","fruiting vs. fruiting-flowering","senescence vs. senescence-flowering","senesence vs. senescence-fruiting"),intermodtable)
 colnames(intermodtable)[1]<-"interphase model"
 
 inter.table<-xtable(intermodtable,
  caption="Summary of linear models for relationships between later phenophases and interphase duration, with interphase calculated as the time between number of days between the end date of the previous phase and the start date of the later phase. Linear models were fit with the species-level mean day-of-year of the later phenological stages as the response variable, and the number of days in each previous interphase duration as the explanatory variable. The random.slopes column gives the range in which 95 percent of slopes in the randomization occur (betwen 2.5 percent and 97.5 percent).", label ="table:interphase_end",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.35\\textwidth}",
                "|p{0.1\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.12\\textwidth}|"))
 
print(inter.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", sanitize.text.function = identity)

@
\clearpage

\section* {Supplemental Figures}

\begin{figure}[h]
  \centering
  \includegraphics{../analyses/figures/grosea_repsort_ripefruit_ind_legend.pdf}
  \caption{\textbf{Individual tree phenology during the 2015 growing season, ordered by species-level mean first-flower dates.} Growth phenology is shown for budburst (from its mean start day-of-year to the mean start day-of-year for leafout, across all individuals within a species), leafout (from the mean day-of-year when fully-expanded leaves were first observed through the start of senescence), and senescence (from the mean day-of-year when leaves first began changing color through the mean day-of-year when more than 95\% of leaves on the tree had changed color). Reproductive phenology is shown for flowering (from the mean day-of-year when flowers first appeared to the mean day-of-year when fruits first appeared, across all individuals within a species) and fruiting (from the mean day-of-year when fruits first appeared to the mean day-of-year when more than 95\% of fruits were first observed as ripe).}
 \label{fig:focind}
\end{figure}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%