\begin{thebibliography}{55}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Archetti et~al.(2013)Archetti, Richardson, O'Keefe, and
  Delpierre}]{archetti2013}
Archetti, M., Richardson, A.~D., O'Keefe, J., and Delpierre, N.
\newblock 2013.
\newblock Predicting climate change impacts on the amount and duration of
  autumn colors in a {N}ew {E}ngland forest.
\newblock Plos One 8:e57373.

\bibitem[{Basler and K{\"o}rner(2012)}]{basler2012}
Basler, D. and K{\"o}rner, C.
\newblock 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Bolmgren and Cowan(2008)}]{bolmgren2008}
Bolmgren, K. and Cowan, P.~D.
\newblock 2008.
\newblock Time--size tradeoffs: a phylogenetic comparative study of flowering
  time, plant height and seed mass in a north-temperate flora.
\newblock Oikos 117:424--429.

\bibitem[{Borchert(1992)}]{borchert1992}
Borchert, R.
\newblock 1992.
\newblock Computer simulation of tree growth periodicity and climatic
  hydroperiodicity in tropical forests.
\newblock Biotropica 24:385--395.

\bibitem[{CaraDonna et~al.(2014)CaraDonna, Iler, and Inouye}]{caradonna2014}
CaraDonna, P.~J., Iler, A.~M., and Inouye, D.~W.
\newblock 2014.
\newblock Shifts in flowering phenology reshape a subalpine plant community.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 111:4916--4921.

\bibitem[{Chuine(2010)}]{chuine2010}
Chuine, I.
\newblock 2010.
\newblock Why does phenology drive species distribution?
\newblock Philosophical Transactions of the Royal Society of London Series
  B-Biological Sciences 365:3149--3160.

\bibitem[{Chuine and Beaubien(2001)}]{chuine2001}
Chuine, I. and Beaubien, E.~G.
\newblock 2001.
\newblock Phenology is a major determinant of tree species range.
\newblock Ecology Letters 4:500--510.

\bibitem[{Clark et~al.(2014)Clark, Salk, Melillo, and Mohan}]{clark2014b}
Clark, J.~S., Salk, C., Melillo, J., and Mohan, J.
\newblock 2014.
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock Functional Ecology 28:1344--1355.

\bibitem[{Cleland et~al.(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{cleland2007}
Cleland, E.~E., Chuine, I., Menzel, A., Mooney, H.~A., and Schwartz, M.~D.
\newblock 2007.
\newblock Shifting plant phenology in response to global change.
\newblock Trends in Ecology and Evolution 22:357--365.

\bibitem[{Cody and Prigge(2003)}]{cody2003}
Cody, M.~L. and Prigge, B.~A.
\newblock 2003.
\newblock Spatial and temporal variations in the timing of leaf replacement in
  a \emph{{Q}uercus cornelius-mulleri} population.
\newblock Journal of Vegetation Science 14:789--798.

\bibitem[{Craine et~al.(2012)Craine, Wolkovich, Towne, and Kembel}]{craine2012}
Craine, J.~M., Wolkovich, E.~M., Towne, E.~G., and Kembel, S.~W.
\newblock 2012.
\newblock Flowering phenology as a functional trait in a tallgrass prairie.
\newblock New Phytologist 193:673--682.

\bibitem[{Denny et~al.(2014)Denny, Gerst, Miller-Rushing, Tierney, Crimmins,
  Enquist, Guertin, Rosemartin, Schwartz, Thomas et~al.}]{denny2014}
Denny, E.~G., Gerst, K.~L., Miller-Rushing, A.~J., Tierney, G.~L., Crimmins,
  T.~M., Enquist, C.~A., Guertin, P., Rosemartin, A.~H., Schwartz, M.~D.,
  Thomas, K.~A., et~al.
\newblock 2014.
\newblock Standardized phenology monitoring methods to track plant and animal
  activity for science and resource management applications.
\newblock International Journal of Biometeorology 58:591--601.

\bibitem[{Diez et~al.(2012)Diez, Ib{\'a}{\~n}ez, Miller-Rushing, Mazer,
  Crimmins, Crimmins, Bertelsen, and Inouye}]{diez2012}
Diez, J.~M., Ib{\'a}{\~n}ez, I., Miller-Rushing, A.~J., Mazer, S.~J., Crimmins,
  T.~M., Crimmins, M.~A., Bertelsen, C.~D., and Inouye, D.~W.
\newblock 2012.
\newblock Forecasting phenology: from species variability to community
  patterns.
\newblock Ecology Letters 15:545--553.

\bibitem[{Diggle(1997)}]{diggle1997}
Diggle, P.
\newblock 1997.
\newblock Extreme preformation in alpine \emph{{P}olygonum viviparum}: an
  architectural and developmental analysis.
\newblock American Journal of Botany 84:154--154.

\bibitem[{Elmendorf et~al.(2016)Elmendorf, Jones, Cook, Diez, Enquist, Hufft,
  Jones, Mazer, Miller-Rushing, Moore et~al.}]{elmendorf2016}
Elmendorf, S.~C., Jones, K.~D., Cook, B.~I., Diez, J.~M., Enquist, C.~A.,
  Hufft, R.~A., Jones, M.~O., Mazer, S.~J., Miller-Rushing, A.~J., Moore,
  D.~J., et~al.
\newblock 2016.
\newblock The plant phenology monitoring design for the {N}ational {E}cological
  {O}bservatory {N}etwork.
\newblock Ecosphere 7.

\bibitem[{Elzinga et~al.(2007)Elzinga, Atlan, Biere, Gigord, Weis, and
  Bernasconi}]{elzinga2007}
Elzinga, J.~A., Atlan, A., Biere, A., Gigord, L., Weis, A.~E., and Bernasconi,
  G.
\newblock 2007.
\newblock Time after time: flowering phenology and biotic interactions.
\newblock Trends in Ecology and Evolution 22:432--439.

\bibitem[{Fitter and Fitter(2002)}]{fitter2002}
Fitter, A.~H. and Fitter, R. S.~R.
\newblock 2002.
\newblock {Rapid changes in flowering time in British plants}.
\newblock Science 296:1689--1691.

\bibitem[{Flint(1974)}]{flint1974}
Flint, H.~L., 1974.
\newblock Phenology and genecology of woody plants, Pages 83--97.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.
\newblock ISBN 978-3-642-51863-8.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-51863-8_7}.

\bibitem[{Gee et~al.(2017)Gee, Ettinger, and Wolkovich}]{gee2017}
Gee, S., Ettinger, A., and Wolkovich, E., 2017.
\newblock Phenological sequences: a dataset of tree phenology from 25 species
  throughout one growing season.
\newblock
  \urlprefix\url{https://knb.ecoinformatics.org/#view/doi:10.5063/F19K48BD}.

\bibitem[{Inouye(2008)}]{inouye2008}
Inouye, D.~W.
\newblock 2008.
\newblock Effects of climate change on phenology, frost damage, and floral
  abundance of montane wildflowers.
\newblock Ecology 89:353--362.

\bibitem[{Jeong and Medvigy(2014)}]{jeong2014}
Jeong, S.-J. and Medvigy, D.
\newblock 2014.
\newblock Macroscale prediction of autumn leaf coloration throughout the
  continental united states.
\newblock Global Ecology and Biogeography 23:1245--1254.

\bibitem[{Keenan and Richardson(2015)}]{keenan2015}
Keenan, T.~F. and Richardson, A.~D.
\newblock 2015.
\newblock The timing of autumn senescence is affected by the timing of spring
  phenology: implications for predictive models.
\newblock Global Change Biology 21:2634--2641.

\bibitem[{Klimes et~al.(2007)}]{klimes2007}
Klimes, J. et~al.
\newblock 2007.
\newblock Bud banks and their role in vegetative regeneration--a literature
  review and proposal for simple classification and assessment.
\newblock Perspectives in Plant Ecology, Evolution and Systematics 8:115--129.

\bibitem[{Laube et~al.(2014)Laube, Sparks, Estrella, H{\"o}fler, Ankerst, and
  Menzel}]{laube2014}
Laube, J., Sparks, T.~H., Estrella, N., H{\"o}fler, J., Ankerst, D.~P., and
  Menzel, A.
\newblock 2014.
\newblock Chilling outweighs photoperiod in preventing precocious spring
  development.
\newblock Global Change Biology 20:170--182.

\bibitem[{Lechowicz(1984)}]{lechowicz1984}
Lechowicz, M.~J.
\newblock 1984.
\newblock {Why do temperate deciduous trees leaf out at different times?
  Adaptation and ecology of forest communities}.
\newblock The American Naturalist 124:821--842.

\bibitem[{Lechowicz(1995)}]{lechowicz1995}
Lechowicz, M.~J.
\newblock 1995.
\newblock Seasonality of flowering and fruiting in temperate forest trees.
\newblock Canadian Journal of Botany 73:175--182.

\bibitem[{Letten et~al.(2013)Letten, Kathleen~Lyons, and Moles}]{letten2013}
Letten, A.~D., Kathleen~Lyons, S., and Moles, A.~T.
\newblock 2013.
\newblock The mid-domain effect: it's not just about space.
\newblock Journal of Biogeography 40:2017--2019.

\bibitem[{Li et~al.(2016)Li, Jiang, Meng, Wang, Niu, Iler, Duan, Zhang, Luo,
  Cui et~al.}]{li2016}
Li, X., Jiang, L., Meng, F., Wang, S., Niu, H., Iler, A.~M., Duan, J., Zhang,
  Z., Luo, C., Cui, S., et~al.
\newblock 2016.
\newblock Responses of sequential and hierarchical phenological events to
  warming and cooling in alpine meadows.
\newblock Nature communications 7:12489.

\bibitem[{Liu et~al.(2016)Liu, Fu, Zhu, Liu, Liu, Huang, Janssens, and
  Piao}]{liu2016}
Liu, Q., Fu, Y.~H., Zhu, Z., Liu, Y., Liu, Z., Huang, M., Janssens, I.~A., and
  Piao, S.
\newblock 2016.
\newblock Delayed autumn phenology in the northern hemisphere is related to
  change in both climate and spring phenology.
\newblock Global Change Biology 22:3702--3711.

\bibitem[{Marco and P{\'a}ez(2002)}]{marco2002}
Marco, D.~E. and P{\'a}ez, S.~A.
\newblock 2002.
\newblock Phenology and phylogeny of animal-dispersed plants in a dry chaco
  forest ({A}rgentina).
\newblock Journal of Arid Environments 52:1--16.

\bibitem[{Menzel et~al.(2006)Menzel, Sparks, Estrella, Koch, Aasa, Ahas,
  Alm-Kuebler, Bissolli, Braslavska, Briede, Chmielewski, Crepinsek, Curnel,
  Dahl, Defila, Donnelly, Filella, Jatcza, Mage, Mestre, Nordli, Penuelas,
  Pirinen, Remisova, Scheifinger, Striz, Susnik, Vliet, Wielgolaski, Zach, and
  Zust}]{menzel2006}
Menzel, A., Sparks, T.~H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm-Kuebler, K., Bissolli, P., Braslavska, O., Briede, A., Chmielewski,
  F.~M., Crepinsek, Z., Curnel, Y., Dahl, A., Defila, C., Donnelly, A.,
  Filella, Y., Jatcza, K., Mage, F., Mestre, A., Nordli, O., Penuelas, J.,
  Pirinen, P., Remisova, V., Scheifinger, H., Striz, M., Susnik, A., Vliet, A.
  J. H.~V., Wielgolaski, F.-E., Zach, S., and Zust, A.
\newblock 2006.
\newblock European phenological response to climate change matches the warming
  pattern.
\newblock Global Change Biology 12:1969--1976.

\bibitem[{Miller-Rushing et~al.(2010)Miller-Rushing, Hoye, Inouye, and
  Post}]{miller-rushing2010}
Miller-Rushing, A.~J., Hoye, T.~T., Inouye, D.~W., and Post, E.
\newblock 2010.
\newblock The effects of phenological mismatches on demography.
\newblock Philosophical Transactions of the Royal Society B-Biological Sciences
  365:3177--3186.

\bibitem[{Miller-Rushing and Primack(2008)}]{millerrushing2008}
Miller-Rushing, A.~J. and Primack, R.~B.
\newblock 2008.
\newblock {Global warming and flowering times in Thoreau's Concord: A community
  perspective}.
\newblock Ecology 89:332---341.

\bibitem[{Mimura and Aitken(2010)}]{mimura2010}
Mimura, M. and Aitken, S.
\newblock 2010.
\newblock Local adaptation at the range peripheries of sitka spruce.
\newblock Journal of evolutionary biology 23:249--258.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., Roy, J., Soni{\'e}, L., and Chuine, I.
\newblock 2010.
\newblock {Changes in leaf phenology of three European oak species in response
  to experimental climate change}.
\newblock New Phytologist 186:900--910.

\bibitem[{Nakamura et~al.(2010)Nakamura, Muller, Tayanagi, Nakaji, and
  Hiura}]{nakamura2010}
Nakamura, M., Muller, O., Tayanagi, S., Nakaji, T., and Hiura, T.
\newblock 2010.
\newblock Experimental branch warming alters tall tree leaf phenology and acorn
  production.
\newblock Agricultural and Forest Meteorology 150:1026--1029.

\bibitem[{Ogle et~al.(2015)Ogle, Barber, Barron-Gafford, Bentley, Young,
  Huxman, Loik, and Tissue}]{ogle2015}
Ogle, K., Barber, J.~J., Barron-Gafford, G.~A., Bentley, L.~P., Young, J.~M.,
  Huxman, T.~E., Loik, M.~E., and Tissue, D.~T.
\newblock 2015.
\newblock Quantifying ecological memory in plant and ecosystem processes.
\newblock Ecology Letters 18:221--235.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C.
\newblock 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology Evolution and Systematics 37:637--669.

\bibitem[{Polgar et~al.(2013)Polgar, Primack, Williams, Stichter, and
  Hitchcock}]{polgar2013}
Polgar, C.~A., Primack, R.~B., Williams, E.~H., Stichter, S., and Hitchcock, C.
\newblock 2013.
\newblock Climate effects on the flight period of lycaenid butterflies in
  {M}assachusetts.
\newblock Biological conservation 160:25--31.

\bibitem[{Primack et~al.(2009)Primack, Ibanez, Higuchi, Lee, Miller-Rushing,
  Wilson, and Jr.}]{primack2009c}
Primack, R.~B., Ibanez, I., Higuchi, H., Lee, S.~D., Miller-Rushing, A.~J.,
  Wilson, A.~M., and Jr., J. A.~S.
\newblock 2009.
\newblock Spatial and interspecific variability in phenological responses to
  warming temperatures.
\newblock Biological Conservation 142:2569--2577.

\bibitem[{Primack and Miller-Rushing(2009)}]{primack2009a}
Primack, R.~B. and Miller-Rushing, A.~J.
\newblock 2009.
\newblock The role of botanical gardens in climate change research.
\newblock New Phytologist 182:303---313.

\bibitem[{{R Core Team}(2017)}]{rcoreteam2017}
{R Core Team}, 2017.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rathcke and Lacey(1985)}]{rathcke1985}
Rathcke, B. and Lacey, E.~P.
\newblock 1985.
\newblock Phenological patterns of terrestrial plants.
\newblock Annual Review of Ecology and Systematics 16:179--214.

\bibitem[{Richardson et~al.(2006)Richardson, Bailey, Denny, Martin, and
  O'Keefe}]{richardson2006}
Richardson, A., Bailey, A., Denny, E., Martin, C., and O'Keefe, J.
\newblock 2006.
\newblock Phenology of a northern hardwood forest canopy.
\newblock Global Change Biology 12:1174--1188.

\bibitem[{Schwartz et~al.(2013)Schwartz, Beaubien, Crimmins, and
  Weltzin}]{schwartz2013}
Schwartz, M.~D., Beaubien, E.~G., Crimmins, T.~M., and Weltzin, J.~F., 2013.
\newblock {North America}.
\newblock Pages 67--89 \emph{in} M.~D. Schwartz, ed. Phenology: an integrative
  environmental science. Springer, New York.

\bibitem[{Schwartz and Hanes(2010)}]{schwartz2010}
Schwartz, M.~D. and Hanes, J.~M.
\newblock 2010.
\newblock Continental-scale phenology: warming and chilling.
\newblock International Journal of Climatology 30:1595--1598.

\bibitem[{Schwartz et~al.(2014)Schwartz, Hanes, and Liang}]{schwartz2014}
Schwartz, M.~D., Hanes, J.~M., and Liang, L.
\newblock 2014.
\newblock Separating temperature from other factors in phenological
  measurements.
\newblock International Journal of Biometeorology 58:1699--1704.
\newblock ISSN 1432-1254.
\newblock \urlprefix\url{https://doi.org/10.1007/s00484-013-0723-2}.

\bibitem[{Sun and Frelich(2011)}]{sun2011}
Sun, S. and Frelich, L.~E.
\newblock 2011.
\newblock Flowering phenology and height growth pattern are associated with
  maximum plant height, relative growth rate and stem tissue mass density in
  herbaceous grassland species.
\newblock Journal of Ecology 99:991--1000.

\bibitem[{Taylor et~al.(2008)Taylor, Tallis, Giardina, Percy, Miglietta, Gupta,
  Gioli, Calfapietra, Gielen, Kubiske, Scarascia-Mugnozza, Kets, Long, and
  Karnosky}]{taylor2008}
Taylor, G., Tallis, M.~J., Giardina, C.~P., Percy, K.~E., Miglietta, F., Gupta,
  P.~S., Gioli, B., Calfapietra, C., Gielen, B., Kubiske, M.~E.,
  Scarascia-Mugnozza, G.~E., Kets, K., Long, S.~P., and Karnosky, D.~F.
\newblock 2008.
\newblock Future atmospheric {CO}2 leads to delayed autumnal senescence.
\newblock Global Change Biology 14:264--275.

\bibitem[{Teller et~al.(2016)Teller, Adler, Edwards, Hooker, and
  Ellner}]{teller2016}
Teller, B.~J., Adler, P.~B., Edwards, C.~B., Hooker, G., and Ellner, S.~P.
\newblock 2016.
\newblock Linking demography with drivers: climate and competition.
\newblock Methods in Ecology and Evolution 7:171--183.

\bibitem[{Thackeray et~al.(2010)Thackeray, Sparks, Frederiksen, Burthe, Bacon,
  Bell, Botham, Brereton, Bright, Carvalho, Clutton-Brock, Dawson, Edwards,
  Elliott, Harrington, Johns, Jones, Jones, Leech, Roy, Scott, Smith, Smithers,
  Winfield, and Wanless}]{thackeray2010}
Thackeray, S.~J., Sparks, T.~H., Frederiksen, M., Burthe, S., Bacon, P.~J.,
  Bell, J.~R., Botham, M.~S., Brereton, T.~M., Bright, P.~W., Carvalho, L.,
  Clutton-Brock, T., Dawson, A., Edwards, M., Elliott, J.~M., Harrington, R.,
  Johns, D., Jones, I.~D., Jones, J.~T., Leech, D.~I., Roy, D.~B., Scott,
  W.~A., Smith, M., Smithers, R.~J., Winfield, I.~J., and Wanless, S.
\newblock 2010.
\newblock Trophic level asynchrony in rates of phenological change for marine,
  freshwater and terrestrial environments.
\newblock Global Change Biology 16:3304--3313.

\bibitem[{Willis et~al.(2010)Willis, Ruhfel, Primack, Miller-Rushing, Losos,
  and Davis}]{willis2010}
Willis, C.~G., Ruhfel, B.~R., Primack, R.~B., Miller-Rushing, A.~J., Losos,
  J.~B., and Davis, C.~C.
\newblock 2010.
\newblock Favorable climate change response explains non-native species'
  success in {T}horeau's woods.
\newblock Plos One 5:e8878.

\bibitem[{Wolkovich and Cleland(2014)}]{wolkovich2014b}
Wolkovich, E.~M. and Cleland, E.~E.
\newblock 2014.
\newblock Phenological niches and the future of invaded ecosystems with climate
  change.
\newblock AoB Plants 6:plu013.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.

\bibitem[{Wolkovich and Ettinger(2014)}]{wolkovich2014}
Wolkovich, E.~M. and Ettinger, A.~K.
\newblock 2014.
\newblock Back to the future for plant phenology research.
\newblock New Phytologist 203:1021--1024.

\end{thebibliography}
