\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Basler and K{\"o}rner(2012)}]{basler2012}
Basler, D., and C.~K{\"o}rner. 2012.
\newblock Photoperiod sensitivity of bud burst in 14 temperate forest tree
  species.
\newblock Agricultural and Forest Meteorology 165:73--81.

\bibitem[{Denny et~al.(2014)Denny, Gerst, Miller-Rushing, Tierney, Crimmins,
  Enquist, Guertin, Rosemartin, Schwartz, Thomas et~al.}]{denny2014}
Denny, E.~G., K.~L. Gerst, A.~J. Miller-Rushing, G.~L. Tierney, T.~M. Crimmins,
  C.~A. Enquist, P.~Guertin, A.~H. Rosemartin, M.~D. Schwartz, K.~A. Thomas,
  et~al. 2014.
\newblock Standardized phenology monitoring methods to track plant and animal
  activity for science and resource management applications.
\newblock International journal of biometeorology 58:591--601.

\bibitem[{Keenan and Richardson(2015)}]{keenan2015}
Keenan, T.~F., and A.~D. Richardson. 2015.
\newblock The timing of autumn senescence is affected by the timing of spring
  phenology: implications for predictive models.
\newblock Global change biology 21:2634--2641.

\bibitem[{Laube et~al.(2014)Laube, Sparks, Estrella, H{\"o}fler, Ankerst, and
  Menzel}]{laube2014}
Laube, J., T.~H. Sparks, N.~Estrella, J.~H{\"o}fler, D.~P. Ankerst, and
  A.~Menzel. 2014.
\newblock Chilling outweighs photoperiod in preventing precocious spring
  development.
\newblock Global Change Biology 20:170--182.

\bibitem[{Lechowicz(1984)}]{lechowicz1984}
Lechowicz, M.~J. 1984.
\newblock Why do temperate deciduous trees leaf out at different times?
  adaptation and ecology of forest communities.
\newblock The American Naturalist 124:821--842.

\bibitem[{Letten et~al.(2013)Letten, Kathleen~Lyons, and Moles}]{letten2013}
Letten, A.~D., S.~Kathleen~Lyons, and A.~T. Moles. 2013.
\newblock The mid-domain effect: it's not just about space.
\newblock Journal of Biogeography 40:2017--2019.

\bibitem[{Miller-Rushing et~al.(2010)Miller-Rushing, Hoye, Inouye, and
  Post}]{miller-rushing2010}
Miller-Rushing, A.~J., T.~T. Hoye, D.~W. Inouye, and E.~Post. 2010.
\newblock The effects of phenological mismatches on demography.
\newblock Philosophical Transactions of the Royal Society B-Biological Sciences
  365:3177--3186.
\newblock PT: J; NR: 92; TC: 19; J9: PHILOS T R SOC B; PG: 10; GA: 647IL; UT:
  WOS:000281611800006.

\bibitem[{Miller-Rushing et~al.(2008)Miller-Rushing, Inouye, and
  Primack}]{miller-rushing2008}
Miller-Rushing, A.~J., D.~W. Inouye, and R.~B. Primack. 2008.
\newblock How well do first flowering dates measure plant responses to climate
  change? the effects of population size and sampling frequency.
\newblock Journal of Ecology 96.
\newblock PT: J; TC: 37; UT: WOS:000260108500016.

\bibitem[{Mimura and Aitken(2010)}]{mimura2010}
Mimura, M., and S.~Aitken. 2010.
\newblock Local adaptation at the range peripheries of sitka spruce.
\newblock Journal of evolutionary biology 23:249--258.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Ogle et~al.(2015)Ogle, Barber, Barron-Gafford, Bentley, Young,
  Huxman, Loik, and Tissue}]{ogle2015}
Ogle, K., J.~J. Barber, G.~A. Barron-Gafford, L.~P. Bentley, J.~M. Young, T.~E.
  Huxman, M.~E. Loik, and D.~T. Tissue. 2015.
\newblock Quantifying ecological memory in plant and ecosystem processes.
\newblock Ecology letters 18:221--235.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology Evolution and Systematics 37:637--669.

\bibitem[{Primack et~al.(2009)Primack, Ibanez, Higuchi, Lee, Miller-Rushing,
  Wilson, and Jr.}]{primack2009c}
Primack, R.~B., I.~Ibanez, H.~Higuchi, S.~D. Lee, A.~J. Miller-Rushing, A.~M.
  Wilson, and J.~A.~S. Jr. 2009.
\newblock Spatial and interspecific variability in phenological responses to
  warming temperatures.
\newblock Biological Conservation 142.
\newblock PT: J; TC: 28; UT: WOS:000270203100022.

\bibitem[{Primack and Miller-Rushing(2009)}]{primack2009a}
Primack, R.~B., and A.~J. Miller-Rushing. 2009.
\newblock The role of botanical gardens in climate change research.
\newblock New Phytologist 182.
\newblock PT: J; TC: 26; UT: WOS:000264635400006.

\bibitem[{Schwartz et~al.(2013)Schwartz, Beaubien, Crimmins, and
  Weltzin}]{schwartz2013}
Schwartz, M.~D., E.~G. Beaubien, T.~M. Crimmins, and J.~F. Weltzin. 2013.
\newblock North america.
\newblock Pages 67--89 \emph{in} Phenology: an integrative environmental
  science. Springer.

\bibitem[{Team(2016)}]{rcoreteam2016}
Team, R.~C. 2016.
\newblock R: A language and environment for statistical computing.

\bibitem[{Willis et~al.(2010)Willis, Ruhfel, Primack, Miller-Rushing, Losos,
  and Davis}]{willis2010}
Willis, C.~G., B.~R. Ruhfel, R.~B. Primack, A.~J. Miller-Rushing, J.~B. Losos,
  and C.~C. Davis. 2010.
\newblock Favorable climate change response explains non-native species'
  success in thoreau's woods.
\newblock Plos One 5:e8878.
\newblock PT: J; TC: 27; UT: WOS:000273896500007.

\bibitem[{Wolkovich et~al.(2012{\natexlab{\emph{a}}})Wolkovich, Cook, and
  Regetz}]{wolkovich2012nectar}
Wolkovich, E., B.~Cook, and J.~Regetz. 2012{\natexlab{\emph{a}}}.
\newblock Nectar: Network of ecological and climatological timings across
  regions.

\bibitem[{Wolkovich and Cleland(2014)}]{wolkovich2014b}
Wolkovich, E.~M., and E.~E. Cleland. 2014.
\newblock Phenological niches and the future of invaded ecosystems with climate
  change.
\newblock AoB Plants 6:plu013.

\bibitem[{Wolkovich et~al.(2012{\natexlab{\emph{b}}})Wolkovich, Cook, Allen,
  Crimmins, Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren,
  Mazer, McCabe, McGill, Parmesan, Salamin, Schwartz, and
  Cleland}]{wolkovich2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012{\natexlab{\emph{b}}}.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.

\bibitem[{Wolkovich and Ettinger(2014)}]{wolkovich2014}
Wolkovich, E.~M., and A.~K. Ettinger. 2014.
\newblock Back to the future for plant phenology research.
\newblock New Phytologist 203:1021--1024.
\newblock PT: J; TC: 0.

\end{thebibliography}
