% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}

%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -2cm     
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 22.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Phenological sequences}
\fancyhead[RO]{2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
\bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Supplemental materials for \\ Phenological sequences: How early-season events define those that follow} 
\author{A.K. Ettinger, S. Gee, and E.M. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


%\section*{Supplemental Methods}

%\section* {Supplemental Results}


%\section{Bibliography}
%\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\section* {Supplemental Tables}

<<label=xtable1, echo=FALSE, results=tex>>=
options(stringsAsFactors = FALSE)
# Set working directory: 
if(length(grep("ailene", getwd()))>0) {setwd("~/git/phenconstraints/documents")}


library(xtable)
require(dplyr)
require(xtable)
    
dat2<-read.csv("../analyses/output/growingseason_doy2.csv", header = T)

LDstartm<-tapply(dat2$LDStart_DOY,dat2$Species,mean, na.rm=T)
LDendm<-tapply(dat2$LDEnd_DOY,dat2$Species,mean, na.rm=T)
LOstartm<-tapply(dat2$LOutStart_DOY,dat2$Species,mean, na.rm=T)
LOendm<-tapply(dat2$LOutEnd_DOY,dat2$Species,mean, na.rm=T)
FLstartm<-tapply(dat2$FloStart_DOY,dat2$Species,mean, na.rm=T)
FLendm<-tapply(dat2$FloEnd_DOY,dat2$Species,mean, na.rm=T)
FRstartm<-tapply(dat2$FruStart_DOY,dat2$Species,mean, na.rm=T)
FRendm<-tapply(dat2$FruEnd_DOY,dat2$Species,mean, na.rm=T)
SENstartm<-tapply(dat2$SenStart_DOY,dat2$Species,mean, na.rm=T)
SENendm<-tapply(dat2$SenEnd_DOY,dat2$Species,mean, na.rm=T)
RFRstartm<-tapply(dat2$RipeFruStart_DOY,dat2$Species,mean, na.rm=T)
RFRendm<-tapply(dat2$RipeFruEnd_DOY,dat2$Species,mean, na.rm=T)

##sort by flowering time
fFLstartm<-sort(FLstartm, decreasing = FALSE)
fLDendm<-LDendm[names(fFLstartm)]
fLDstartm<-LDstartm[names(fFLstartm)]
fLOendm<-LOendm[names(fFLstartm)]
fLOstartm<-LOstartm[names(fFLstartm)]
fFLendm<-FLendm[names(fFLstartm)]
fFRstartm<-FRstartm[names(fFLstartm)]
fFRendm<-FRendm[names(fFLstartm)]
fRFRstartm<-RFRstartm[names(fFLstartm)]
fRFRendm<-RFRendm[names(fFLstartm)]
fSENstartm<-SENstartm[names(fFLstartm)]
fSENendm<-SENendm[names(fFLstartm)]
fLOstartm<- LOstartm[names(fFLstartm)]
fLOendm<- LOendm[names(fFLstartm)]

#inter-phenophase times:
BB_LOdoy = fLOstartm - fLDstartm
LO_FLdoy = fFLstartm - fLOstartm
Flo_Frudoy = fRFRstartm - fFLstartm
Fru_SSdoy = fSENstartm - fRFRstartm

#Fit the previous stage models
LO_BBmod<-lm(fLOstartm~fLDstartm)
LO_BBfmod <- lm(fLOstartm ~ 1 + offset(1*fLDstartm)) # Force a slope of 1 through the data

#anova(LO_BBmod, LO_BBfmod)#test if the models are different

library(car)
#linearHypothesis(LO_BBmod, "fLDstartm=1")
FL_BBmod<-lm(fFLstartm~fLDstartm)
FL_BBfmod<-lm(fFLstartm~1 + offset(1*fLDstartm))

FR_BBmod<-lm(fFRstartm~fLDstartm)
FR_BBfmod <- lm(fFRstartm ~ 1 + offset(1*fLDstartm)) # Force a slope of 1 through the data
#anova(FR_BBmod, FR_BBfmod)#test if the models are different

SEN_BBmod<-lm(fSENstartm~fLDstartm)
SEN_BBfmod<-lm(fSENstartm~1+offset(1*fLDstartm))

FL_LOmod<-lm(fFLstartm~fLOstartm)
FL_LOfmod<-lm(fFLstartm~1+offset(1*fLOstartm))

FR_LOmod<-lm(fFRstartm~fLOstartm)
FR_LOfmod<-lm(fFRstartm~1+offset(1*fLOstartm))

SEN_LOmod<-lm(fSENstartm~fLOstartm)
SEN_LOfmod<-lm(fSENstartm~1+offset(1*fLOstartm))

FR_FLmod<-lm(fFRstartm~fFLstartm)
FR_FLfmod<-lm(fFRstartm~1+offset(1*fFLstartm))
#anova(FR_FLmod, FR_FLfmod)#test if the models are different

SEN_FLmod<-lm(fSENstartm~fFLstartm)
SEN_FLfmod<-lm(fSENstartm~1+offset(1*fFLstartm))

SEN_FRmod<-lm(fSENstartm~FRstartm)
SEN_FRfmod<-lm(fSENstartm~1+offset(1*FRstartm))


#Previous stage model table:
prevmodtable<-data.frame(rbind(c(round(summary(LO_BBmod)$coeff[1:2,1],digits=3), round(summary(LO_BBmod)$coeff[2,4],digits=3),round(summary(LO_BBmod)$r.squared,digits=3)),c(round(summary(FL_BBmod)$coeff[1:2,1],digits=3), round(summary(FL_BBmod)$coeff[2,4],digits=3),round(summary(FL_BBmod)$r.squared,digits=3)),c(round(summary(FR_BBmod)$coeff[1:2,1],digits=3), round(summary(FR_BBmod)$coeff[2,4],digits=3),round(summary(FR_BBmod)$r.squared,digits=3)),c(round(summary(SEN_BBmod)$coeff[1:2,1],digits=3), round(summary(SEN_BBmod)$coeff[2,4],digits=3),round(summary(SEN_BBmod)$r.squared,digits=3)),c(round(summary(FL_LOmod)$coeff[1:2,1],digits=3), round(summary(FL_LOmod)$coeff[2,4],digits=3),round(summary(FL_LOmod)$r.squared,digits=3)),c(round(summary(FR_LOmod)$coeff[1:2,1],digits=3), round(summary(FR_LOmod)$coeff[2,4],digits=3),round(summary(FR_LOmod)$r.squared,digits=3)),c(round(summary(SEN_LOmod)$coeff[1:2,1],digits=3), round(summary(SEN_LOmod)$coeff[2,4],digits=3),round(summary(SEN_LOmod)$r.squared,digits=3)),c(round(summary(FR_FLmod)$coeff[1:2,1],digits=3), round(summary(FR_FLmod)$coeff[2,4],digits=3),round(summary(FR_FLmod)$r.squared,digits=3)),c(round(summary(SEN_FLmod)$coeff[1:2,1],digits=3), round(summary(SEN_FLmod)$coeff[2,4],digits=3),round(summary(SEN_FLmod)$r.squared,digits=3)),c(round(summary(SEN_FRmod)$coeff[1:2,1],digits=3), round(summary(SEN_FRmod)$coeff[2,4],digits=3),round(summary(SEN_FRmod)$r.squared,digits=3))))
 colnames(prevmodtable)<-c("intercept","slope","p","r\\textsuperscript{2}")

 prevmodtable$p[prevmodtable$p<0.001]<-"<0.001"
fsints<-c(round(summary(LO_BBfmod)$coeff[1,1],digits=3),round(summary(FL_BBfmod)$coeff[1,1],digits=3),round(summary(FR_BBfmod)$coeff[1,1],digits=3),round(summary(SEN_BBfmod)$coeff[1,1],digits=3),round(summary(FL_LOfmod)$coeff[1,1],digits=3),round(summary(FR_LOfmod)$coeff[1,1],digits=3),round(summary(SEN_LOfmod)$coeff[1,1],digits=3),round(summary(FR_FLfmod)$coeff[1,1],digits=3),round(summary(SEN_FLfmod)$coeff[1,1],digits=3),round(summary(SEN_FRfmod)$coeff[1,1],digits=3))#forced slope model intercepts
  
rsq.fs <- function(y,forceBmod){ 
  yhat <- predict(forceBmod)
  ss_tot <- sum((y - mean(y))^2)
  ss_res <- sum((y - yhat)^2)
  Rsq.fs <- 1 - (ss_res / ss_tot)
  Rsq.fs<-round(Rsq.fs,digits=2)
  return(Rsq.fs)
}
  fsrsqs<-c(rsq.fs(fLOstartm,LO_BBfmod),rsq.fs(fFLstartm,FL_BBfmod),rsq.fs(fFRstartm,FR_BBfmod),rsq.fs(fSENstartm,SEN_BBfmod),rsq.fs(fFLstartm,FL_LOfmod),rsq.fs(fFRstartm,FR_LOfmod),rsq.fs(fSENstartm,SEN_LOfmod),rsq.fs(fFRstartm,FR_FLfmod),rsq.fs(fSENstartm,SEN_FLfmod),rsq.fs(fSENstartm,SEN_FRfmod))#forced slope model r-squareds

  fsaics<-c(AIC(LO_BBfmod),AIC(FL_BBfmod),AIC(FR_BBfmod),AIC(SEN_BBfmod),AIC(FL_LOfmod),AIC(FR_LOfmod),AIC(SEN_LOfmod),AIC(FR_FLfmod),AIC(SEN_FLfmod),AIC(SEN_FRfmod))
 aics<-c(AIC(LO_BBmod),AIC(FL_BBmod),AIC(FR_BBmod),AIC(SEN_BBmod),AIC(FL_LOmod),AIC(FR_LOmod),AIC(SEN_LOmod),AIC(FR_FLmod),AIC(SEN_FLmod),AIC(SEN_FRmod))
  
prevmodtable<-cbind(c("leafout vs. budburst","flowering vs. budburst","fruiting vs. budburst","senescence vs. budburst","flowering vs. leafout","fruiting vs. leafout","senescence vs. leafout","fruiting vs. flowering","senescence vs. flowering","senesence vs. fruiting"),fsints,fsrsqs,fsaics,prevmodtable,aics)
 colnames(prevmodtable)[1:4]<-c("previous phenostage model","intercept","r\\textsuperscript{2}","AIC")
 colnames(prevmodtable)[9]<-"AIC"
prev.table<-xtable(prevmodtable,
  caption="Summary of linear models for relationships between later phenophases and earlier phenophases, as shown in Figure 3 in the main text. Two types of linear models were fit: those with the intercept only estimated and a forced slope of one, and those with both the slope and intercept estimated. All models were fit with the species-level mean day-of-year of the later phenological stages as the response variable, and mean day-of-year of earlier phenostage as the explanatory variable. STILL NEED TO ADD A ROW TO THIS TABLE THAT SAYS 'FORCED SLOPE MODEL' for first three columns, and 'REGRESSION MODEL' for others",label="table:prevphase",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.27\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.05\\textwidth}|",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.05\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.05\\textwidth}|"))
 

print(prev.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", sanitize.text.function = identity)

#Fit the inter-phenophase models
LOBB_LOmod<-lm(fLOstartm~BB_LOdoy)
FLBB_LOmod<-lm(fFLstartm~BB_LOdoy)
FRBB_LOmod<-lm(fRFRstartm~BB_LOdoy)
SENBB_LOmod<-lm(fSENstartm~BB_LOdoy)

FLLO_FLmod<-lm(fFLstartm~LO_FLdoy)
FRLO_FLmod<-lm(fRFRstartm~LO_FLdoy)
SENLO_FLmod<-lm(fSENstartm~LO_FLdoy)

FRFlo_Frmod<-lm(fRFRstartm~Flo_Frudoy)
SENFlo_Frmod<-lm(fSENstartm~Flo_Frudoy)
SENFru_SSmod<-lm(fSENstartm~Fru_SSdoy)

#Interphase table
intermodtable<-data.frame(rbind(c(round(summary(LOBB_LOmod)$coeff[1:2,1],digits=3),round(summary(LOBB_LOmod)$r.squared,digits=3), round(summary(LOBB_LOmod)$coeff[2,4],digits=3)),c(round(summary(FLBB_LOmod)$coeff[1:2,1],digits=3),round(summary(FLBB_LOmod)$r.squared,digits=3), round(summary(FLBB_LOmod)$coeff[2,4],digits=3)),c(round(summary(FRBB_LOmod)$coeff[1:2,1],digits=3),round(summary(FRBB_LOmod)$r.squared,digits=3), round(summary(FRBB_LOmod)$coeff[2,4],digits=3)),c(round(summary(SENBB_LOmod)$coeff[1:2,1],digits=3),round(summary(SENBB_LOmod)$r.squared,digits=3), round(summary(SENBB_LOmod)$coeff[2,4],digits=3)),c(round(summary(FLLO_FLmod)$coeff[1:2,1],digits=3),round(summary(FLLO_FLmod)$r.squared,digits=3), round(summary(FLLO_FLmod)$coeff[2,4],digits=3)),c(round(summary(FRLO_FLmod)$coeff[1:2,1],digits=3),round(summary(FRLO_FLmod)$r.squared,digits=3), round(summary(FRLO_FLmod)$coeff[2,4],digits=3)),c(round(summary(SENLO_FLmod)$coeff[1:2,1],digits=3),round(summary(SENLO_FLmod)$r.squared,digits=3), round(summary(SENLO_FLmod)$coeff[2,4],digits=3)),c(round(summary(FRFlo_Frmod)$coeff[1:2,1],digits=3),round(summary(FRFlo_Frmod)$r.squared,digits=3), round(summary(FRFlo_Frmod)$coeff[2,4],digits=3)),c(round(summary(SENFlo_Frmod)$coeff[1:2,1],digits=3),round(summary(SENFlo_Frmod)$r.squared,digits=3), round(summary(SENFlo_Frmod)$coeff[2,4],digits=3)),c(round(summary(SENFru_SSmod)$coeff[1:2,1],digits=3),round(summary(SENFru_SSmod)$r.squared,digits=3), round(summary(SENFru_SSmod)$coeff[2,4],digits=3))))

 colnames(intermodtable)<-c("intercept","slope","r\\textsuperscript{2}","p")

 intermodtable$p[intermodtable$p<0.001]<-"<0.001"
 
intermodtable<-cbind(c("leafout vs. leafout-budburst","flowering vs. leafout-budburst","fruiting vs. leafout-budburst","senescence vs. leafout-budburst","flowering vs. flowering-leafout","fruiting vs. flowering-leafout","senescence vs. flowering-leafout","fruiting vs. fruiting-flowering","senescence vs. fruiting-flowering","senesence vs. senescence-fruiting"),intermodtable)
 colnames(intermodtable)[1]<-"interphase model"
 
 inter.table<-xtable(intermodtable,digits=3,
  caption="Summary of linear models for relationships between later phenophases and interphase duration, as shown in Figure 4 in the main text. Linear models were fit with the species-level mean day-of-year of the later phenological stages as the response variable, and the number of days in each previous interphase duration as the explanatory variable.",label="table:interphase",align=c(
                "|p{0.01\\textwidth}",            
                "|p{0.35\\textwidth}",
                "|p{0.1\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}",
                "|p{0.07\\textwidth}|"))
 
print(inter.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", sanitize.text.function = identity)
@
\clearpage

\section* {Supplemental Figures}

\begin{figure}[h]
  \centering
  \includegraphics{../analyses/figures/grosea_repsort_ripefruit_ind_legend.pdf}
  \caption{\textbf{Individual tree phenology during the 2015 growing season, ordered by species-level mean first-flower dates.} Growth phenology is shown for budburst (from its mean start day-of-year to the mean start day-of-year for leafout, across all individuals within a species), leafout (from the mean day-of-year when fully-expanded leaves were first observed through the start of senescence), and senescence (from the mean day-of-year when leaves first began changing color through the mean day-of-year when more than 95 percent of leaves on the tree had changed color). Reproductive phenology is shown for flowering (from the mean day-of-year when flowers first appeared to the mean day-of-year when fruits first appeared, across all individuals within a species) and fruiting (from the mean day-of-year when fruits first appeared to the mean day-of-year when more than 95 percent of fruits were first observed as ripe).}
 \label{fig:focind}
\end{figure}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%