\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/aileneettinger/citations/Bibtex/styles/amnat2.bst}
\citation{chuine2001,cleland2007,willis2010,miller-rushing2010,craine2012}
\citation{parmesan2006}
\citation{parmesan2006,richardson2006,morin2010,schwartz2013,clark2014b}
\citation{wolkovich2012}
\citation{lechowicz1984,primack2009c}
\citation{lechowicz1984}
\citation{borchert1992,marco2002}
\citation{marco2002}
\citation{polgar2013,thackeray2010}
\citation{wolkovich2014}
\citation{basler2012,laube2014}
\citation{fitter2002,millerrushing2008}
\citation{parmesan2006}
\citation{taylor2008,archetti2013,jeong2014}
\citation{wolkovich2012}
\citation{li2016}
\citation{lechowicz1995,keenan2015,liu2016}
\citation{menzel2006,caradonna2014}
\citation{wolkovich2014}
\citation{primack2009a}
\citation{denny2014}
\citation{denny2014}
\citation{denny2014}
\citation{rcoreteam2017}
\citation{gee2017}
\citation{keenan2015,liu2016,li2016}
\citation{lechowicz1995}
\citation{bolmgren2008,sun2011}
\citation{elzinga2007}
\citation{letten2013}
\citation{schwartz2010,chuine2010,clark2014b}
\citation{lechowicz1995}
\citation{flint1974}
\citation{inouye2008}
\citation{rathcke1985}
\citation{schwartz2014}
\citation{nakamura2010}
\citation{wolkovich2014b}
\citation{chuine2001,li2016}
\citation{wolkovich2014}
\citation{elmendorf2016}
\citation{mimura2010}
\citation{ogle2015}
\citation{diggle1997,klimes2007}
\citation{cody2003}
\citation{diez2012}
\citation{morin2010,schwartz2013}
\citation{teller2016}
\citation{lechowicz1995}
\citation{gee2017}
\bibdata{/Users/aileneettinger/citations/Bibtex/mylibrary}
\bibcite{archetti2013}{{1}{2013}{{Archetti et~al.}}{{Archetti, Richardson, O'Keefe, and Delpierre}}}
\bibcite{basler2012}{{2}{2012}{{Basler and K{\"o}rner}}{{}}}
\bibcite{bolmgren2008}{{3}{2008}{{Bolmgren and Cowan}}{{}}}
\bibcite{borchert1992}{{4}{1992}{{Borchert}}{{}}}
\bibcite{caradonna2014}{{5}{2014}{{CaraDonna et~al.}}{{CaraDonna, Iler, and Inouye}}}
\bibcite{chuine2010}{{6}{2010}{{Chuine}}{{}}}
\bibcite{chuine2001}{{7}{2001}{{Chuine and Beaubien}}{{}}}
\bibcite{clark2014b}{{8}{2014}{{Clark et~al.}}{{Clark, Salk, Melillo, and Mohan}}}
\bibcite{cleland2007}{{9}{2007}{{Cleland et~al.}}{{Cleland, Chuine, Menzel, Mooney, and Schwartz}}}
\bibcite{cody2003}{{10}{2003}{{Cody and Prigge}}{{}}}
\bibcite{craine2012}{{11}{2012}{{Craine et~al.}}{{Craine, Wolkovich, Towne, and Kembel}}}
\bibcite{denny2014}{{12}{2014}{{Denny et~al.}}{{Denny, Gerst, Miller-Rushing, Tierney, Crimmins, Enquist, Guertin, Rosemartin, Schwartz, Thomas et~al.}}}
\bibcite{diez2012}{{13}{2012}{{Diez et~al.}}{{Diez, Ib{\'a}{\~n}ez, Miller-Rushing, Mazer, Crimmins, Crimmins, Bertelsen, and Inouye}}}
\bibcite{diggle1997}{{14}{1997}{{Diggle}}{{}}}
\bibcite{elmendorf2016}{{15}{2016}{{Elmendorf et~al.}}{{Elmendorf, Jones, Cook, Diez, Enquist, Hufft, Jones et~al.}}}
\bibcite{elzinga2007}{{16}{2007}{{Elzinga et~al.}}{{Elzinga, Atlan, Biere, Gigord, Weis, and Bernasconi}}}
\bibcite{fitter2002}{{17}{2002}{{Fitter and Fitter}}{{}}}
\bibcite{flint1974}{{18}{1974}{{Flint}}{{}}}
\bibcite{gee2017}{{19}{2017}{{Gee et~al.}}{{Gee, Ettinger, and Wolkovich}}}
\bibcite{inouye2008}{{20}{2008}{{Inouye}}{{}}}
\bibcite{jeong2014}{{21}{2014}{{Jeong and Medvigy}}{{}}}
\bibcite{keenan2015}{{22}{2015}{{Keenan and Richardson}}{{}}}
\bibcite{klimes2007}{{23}{2007}{{Klimes et~al.}}{{}}}
\bibcite{laube2014}{{24}{2014}{{Laube et~al.}}{{Laube, Sparks, Estrella, H{\"o}fler, Ankerst, and Menzel}}}
\bibcite{lechowicz1984}{{25}{1984}{{Lechowicz}}{{}}}
\bibcite{lechowicz1995}{{26}{1995}{{Lechowicz}}{{}}}
\bibcite{letten2013}{{27}{2013}{{Letten et~al.}}{{Letten, Kathleen~Lyons, and Moles}}}
\bibcite{li2016}{{28}{2016}{{Li et~al.}}{{Li, Jiang, Meng, Wang, Niu, Iler, Duan et~al.}}}
\bibcite{liu2016}{{29}{2016}{{Liu et~al.}}{{Liu, Fu, Zhu, Liu, Liu, Huang, Janssens, and Piao}}}
\bibcite{marco2002}{{30}{2002}{{Marco and P{\'a}ez}}{{}}}
\bibcite{menzel2006}{{31}{2006}{{Menzel et~al.}}{{Menzel, Sparks, Estrella, Koch, Aasa, Ahas, Alm-Kuebler et~al.}}}
\bibcite{miller-rushing2010}{{32}{2010}{{Miller-Rushing et~al.}}{{Miller-Rushing, Hoye, Inouye, and Post}}}
\bibcite{millerrushing2008}{{33}{2008}{{Miller-Rushing and Primack}}{{}}}
\bibcite{mimura2010}{{34}{2010}{{Mimura and Aitken}}{{}}}
\bibcite{morin2010}{{35}{2010}{{Morin et~al.}}{{Morin, Roy, Soni{\'e}, and Chuine}}}
\bibcite{nakamura2010}{{36}{2010}{{Nakamura et~al.}}{{Nakamura, Muller, Tayanagi, Nakaji, and Hiura}}}
\bibcite{ogle2015}{{37}{2015}{{Ogle et~al.}}{{Ogle, Barber, Barron-Gafford, Bentley, Young, Huxman, Loik, and Tissue}}}
\bibcite{parmesan2006}{{38}{2006}{{Parmesan}}{{}}}
\bibcite{polgar2013}{{39}{2013}{{Polgar et~al.}}{{Polgar, Primack, Williams, Stichter, and Hitchcock}}}
\bibcite{primack2009c}{{40}{2009}{{Primack et~al.}}{{Primack, Ibanez, Higuchi, Lee, Miller-Rushing, Wilson, and Silander}}}
\bibcite{primack2009a}{{41}{2009}{{Primack and Miller-Rushing}}{{}}}
\bibcite{rcoreteam2017}{{42}{2017}{{R Core Team}}{{}}}
\bibcite{rathcke1985}{{43}{1985}{{Rathcke and Lacey}}{{}}}
\bibcite{richardson2006}{{44}{2006}{{Richardson et~al.}}{{Richardson, Bailey, Denny, Martin, and O'Keefe}}}
\bibcite{schwartz2013}{{45}{2013}{{Schwartz et~al.}}{{Schwartz, Beaubien, Crimmins, and Weltzin}}}
\bibcite{schwartz2010}{{46}{2010}{{Schwartz and Hanes}}{{}}}
\bibcite{schwartz2014}{{47}{2014}{{Schwartz et~al.}}{{Schwartz, Hanes, and Liang}}}
\bibcite{sun2011}{{48}{2011}{{Sun and Frelich}}{{}}}
\bibcite{taylor2008}{{49}{2008}{{Taylor et~al.}}{{Taylor, Tallis, Giardina, Percy, Miglietta, Gupta, Gioli et~al.}}}
\bibcite{teller2016}{{50}{2016}{{Teller et~al.}}{{Teller, Adler, Edwards, Hooker, and Ellner}}}
\bibcite{thackeray2010}{{51}{2010}{{Thackeray et~al.}}{{Thackeray, Sparks, Frederiksen, Burthe, Bacon, Bell, Botham et~al.}}}
\bibcite{willis2010}{{52}{2010}{{Willis et~al.}}{{Willis, Ruhfel, Primack, Miller-Rushing, Losos, and Davis}}}
\bibcite{wolkovich2014b}{{53}{2014}{{Wolkovich and Cleland}}{{}}}
\bibcite{wolkovich2012}{{54}{2012}{{Wolkovich et~al.}}{{Wolkovich, Cook, Allen, Crimmins, Betancourt, Travers, Pau et~al.}}}
\bibcite{wolkovich2014}{{55}{2014}{{Wolkovich and Ettinger}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Study species.} Twenty-five angiosperm species were selected based on their flowering phenology in long-term records of the Arnold Arboretum. The flowering patterns we observed during our one year of data collection did not always perfectly match these long-term patterns. The number of individuals of each species observed at the Arnold Arboretum from spring through fall 2015 is in parentheses.\relax }}{17}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hypotheses.} We show flowering and fruiting as examples of consecutive phenological events. We expected the same patterns for other consecutive events, such as leaf budburst and leafout. Interphase duration is the time between phenological events, e.g., the number of days between the first day of flowering and the first day that ripe fruits were observed.\relax }}{18}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyp}{{1}{18}{\textbf {Hypotheses.} We show flowering and fruiting as examples of consecutive phenological events. We expected the same patterns for other consecutive events, such as leaf budburst and leafout. Interphase duration is the time between phenological events, e.g., the number of days between the first day of flowering and the first day that ripe fruits were observed.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Species' phenology during the 2015 growing season, ordered by mean first-flower dates.} Growth phenology is shown for budburst (from its mean start day-of-year to the mean start day-of-year for leafout, across all individuals within a species), leafout (from the mean day-of-year when fully-expanded leaves were first observed through the start of senescence), and senescence (from the mean day-of-year when leaves first began changing color through the mean day-of-year when more than 95\% of leaves on the tree had changed color). Reproductive phenology is shown for flowering (from the mean day-of-year when flowers first appeared to the mean day-of-year when fruits first appeared, across all individuals within a species) and fruiting (from the mean day-of-year when fruits first appeared to the mean day-of-year when more than 95\% of fruits were first observed as ripe).\relax }}{18}{figure.caption.23}}
\newlabel{fig:focsp}{{2}{18}{\textbf {Species' phenology during the 2015 growing season, ordered by mean first-flower dates.} Growth phenology is shown for budburst (from its mean start day-of-year to the mean start day-of-year for leafout, across all individuals within a species), leafout (from the mean day-of-year when fully-expanded leaves were first observed through the start of senescence), and senescence (from the mean day-of-year when leaves first began changing color through the mean day-of-year when more than 95\% of leaves on the tree had changed color). Reproductive phenology is shown for flowering (from the mean day-of-year when flowers first appeared to the mean day-of-year when fruits first appeared, across all individuals within a species) and fruiting (from the mean day-of-year when fruits first appeared to the mean day-of-year when more than 95\% of fruits were first observed as ripe).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relationships among phenological stages across the 25 focal species.} Linear models were fit with the species-level mean day-of-year (DOY) of the later phenological stages as the response variable, and mean day-of-year of earlier stage as the explanatory variable. Models with a forced slope of 1 are shown by dashed red lines, and r\textsuperscript  {2} is given when r\textsuperscript  {2}>0.10. (``fs", in red). r\textsuperscript  {2} for standard regression (``reg," in black) and lines for these models are shown when r\textsuperscript  {2}>0.10 (solid black lines). Asterisks highlight when Hypothesis 1 was supported; full model statistics are summarized in Appendix S2 in the Supplemental Materials. Species in the legend are ordered from early to late first-flower dates.\relax }}{18}{figure.caption.24}}
\newlabel{fig:latevearly}{{3}{18}{\textbf {Relationships among phenological stages across the 25 focal species.} Linear models were fit with the species-level mean day-of-year (DOY) of the later phenological stages as the response variable, and mean day-of-year of earlier stage as the explanatory variable. Models with a forced slope of 1 are shown by dashed red lines, and r\textsuperscript {2} is given when r\textsuperscript {2}>0.10. (``fs", in red). r\textsuperscript {2} for standard regression (``reg," in black) and lines for these models are shown when r\textsuperscript {2}>0.10 (solid black lines). Asterisks highlight when Hypothesis 1 was supported; full model statistics are summarized in Appendix S2 in the Supplemental Materials. Species in the legend are ordered from early to late first-flower dates.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relationships among phenological stages and interphase duration across the 25 focal species.} Interphase duration (x-axis) is the time between the start of the earlier phenological event and the start of the later phenological event (e.g., the number of days between the species' mean start of flowering and its mean start of fruiting). Linear models were fit with the species-level mean day-of-year (DOY) of the later phenological stages as the response variable, and interphase duration as the explanatory variable. Solid lines (representing model fit) and r\textsuperscript  {2} are shown when r\textsuperscript  {2}>0.10. Gray lines represent model fits when interphase was randomized with respect to the timing of the earlier phenophase (in some cases the range of possible relationships is quite narrow, given the constraints of ordering inherent in phenological events). When our null expectation of later events being constrained by interphase duration was supported, the best-fit slope (black line) falls within the randomized lines (in gray). Asterisks highlight when Hypothesis 2 was supported; full model statistics are summarized in Appendix S3 in the Supplemental Materials. Species in the legend are ordered from early to late first-flower dates.\relax }}{19}{figure.caption.25}}
\newlabel{fig:inter}{{4}{19}{\textbf {Relationships among phenological stages and interphase duration across the 25 focal species.} Interphase duration (x-axis) is the time between the start of the earlier phenological event and the start of the later phenological event (e.g., the number of days between the species' mean start of flowering and its mean start of fruiting). Linear models were fit with the species-level mean day-of-year (DOY) of the later phenological stages as the response variable, and interphase duration as the explanatory variable. Solid lines (representing model fit) and r\textsuperscript {2} are shown when r\textsuperscript {2}>0.10. Gray lines represent model fits when interphase was randomized with respect to the timing of the earlier phenophase (in some cases the range of possible relationships is quite narrow, given the constraints of ordering inherent in phenological events). When our null expectation of later events being constrained by interphase duration was supported, the best-fit slope (black line) falls within the randomized lines (in gray). Asterisks highlight when Hypothesis 2 was supported; full model statistics are summarized in Appendix S3 in the Supplemental Materials. Species in the legend are ordered from early to late first-flower dates.\relax }{figure.caption.25}{}}
